<p align="center">
    <table class="data" id="MainDataTable">
		<tr class="tabheader">
			<th>Hostname</th>
			<th>Prodline</th>
			<th>Cost Unit</th>
			<th>Description</th>
			<th></th>
		</tr>

		[% FOREACH computer IN computers %]
			<form name="selectcomputer_[% computer.computer_name %]" method="post" action="[% webpath %]">
				<tr>
					<td>[% computer.computer_name %]</td>
					<td>[% computer.line_id %]</td>
					<td>[% computer.costunit %]</td>
					<td>[% computer.co_description %]</td>
					<td>
						<input type="hidden" name="old_computer_name" value="[% computer.computer_name %]">
						<input type="hidden" name="mode" value="select">
						<input type="submit" value="Select">
					</td>
				</tr>
			</form>
		[% END %]
		<tr>
			<td colspan="5" align="center"><a href="[% pdflist %]" target="_new">Download list</a></td>
		</tr>
    </table> 
</p>
