[% IF statustext %]
<p align="center">
    <div class="[% statuscolor %]">[% statustext %]</div>
</p>
[% END %]
<p align="center">
    <table class="data" id="MainDataTable">
		<tr class="tabheader">
				<th>OS</th>
				<th>def. SP</th>
				<th>def. Domain</th>
				<th></th>
				<th></th>
		</tr>
		[% FOREACH os IN oss %]
		<form name="cclines_[% os.operating_system %]" method="post" action="[% webpath %]">
		<tr>
				<td>[% os.operating_system %]<input type="hidden" name="operating_system" value="[% os.operating_system %]"></td>
				<td><input type="text" name="default_servicepack" size="5" maxLength="60" value="[% os.default_servicepack %]"></td>
				<td>
					<select name="default_domain">
						[% FOREACH domain IN domains %]
							<option value="[% domain %]"
								[% IF os.default_domain == domain %]
									selected="selected"
								[% END %]
							>
							[% domain %]
							</option>
						[% END %]
					</select>
				</td>
				<td>
						<input type="hidden" name="mode" value="changeline" id="mode_[% os.operating_system %]">
						<input type="submit" value="Change">
				</td>
				<td>
					<input type="submit" value="Delete" onClick="return confirmDeleteLine('mode_[% os.operating_system %]');">
				</td>
		</tr>
		</form>
		[% END %]
		<form name="cclines_new" method="post" action="[% webpath %]">
		<tr>
				<td><input type="text" name="operating_system" size="30" maxLength="60" value=""></td>
				<td><input type="text" name="default_servicepack" size="5" maxLength="60" value="0"></td>
				<td>
					<select name="default_domain">
						<option value="" selected="selected"></option>
						[% FOREACH domain IN domains %]
							<option value="[% domain %]"
								[% IF domain == "SGI2" %]
									selected="selected"
								[% END %]
							>
							[% domain %]
							</option>
						[% END %]
					</select>
				</td>
				<td>
						<input type="hidden" name="mode" value="createline">
						<input type="submit" value="Create">
				</td>
				<td></td>
		</tr>
		</form>
    </table>
	
    
</p>
