[% IF statustext %]
<p align="center">
    <div class="[% statuscolor %]">[% statustext %]</div>
</p>
[% END %]
<p align="center">
    <table class="data" id="MainDataTable">
		<tr class="tabheader">
				<th>Line</th>
				<th>Description</th>
				<th>Coordinates</th>
				<th></th>
				<th></th>
		</tr>
		[% FOREACH line IN lines %]
		<form name="cclines_[% line.line_id %]" method="post" action="[% webpath %]">
		<tr>
				<td>[% line.line_id %]<input type="hidden" name="line_id" value="[% line.line_id %]"></td>
				<td><input type="text" name="description" size="30" maxLength="60" value="[% line.description %]"></td>
				<td><input type="text" name="coordinates" size="15" maxLength="60" value="[% line.coords %]"></td>
				<td>
						<input type="hidden" name="mode" value="changeline" id="mode_[% line.line_id %]">
						<input type="submit" value="Change">
				</td>
				<td>
					<input type="submit" value="Delete" onClick="return confirmDeleteLine('mode_[% line.line_id %]');">
				</td>
		</tr>
		</form>
		[% END %]
		<form name="cclines_new" method="post" action="[% webpath %]">
		<tr>
				<td><input type="text" name="line_id" value=""></td>
				<td><input type="text" name="description" size="30" maxLength="60" value=""></td>
				<td><input type="text" name="coordinates" size="15" maxLength="60" value=""></td>
				<td>
						<input type="hidden" name="mode" value="createline">
						<input type="submit" value="Create">
				</td>
				<td></td>
		</tr>
		</form>
    </table>
	
    
</p>
